[supervisord]
nodaemon = true
# debug prints output from all services to stdout/stderr.
# This way logs can be reviewed with docker logs.
# Additionalluy, logs from specific services are forwarded to individual files on disk.
loglevel = debug

[program:vscode]
command = /usr/bin/code --wait --verbose
stdout_logfile = /var/log/supervisor/vscode-stdout
stderr_logfile = /var/log/supervisor/vscode-stderr

[program:vnc]
command = /dockerstartup/vnc_startup.sh --wait
stdout_logfile = /var/log/supervisor/vnc-stdout
stderr_logfile = /var/log/supervisor/vnc-stderr
